NEXT_PUBLIC_SUPABASE_URL=https://uqdyvajwrqoqciffsdpk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZHl2YWp3cnFvcWNpZmZzZHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTgyMTcsImV4cCI6MjA4MDMzNDIxN30.zCF5D-79_d5E8s1SrU80v0k0X_ZZlvhmfd1RC-XnYtY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZHl2YWp3cnFvcWNpZmZzZHBrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc1ODIxNywiZXhwIjoyMDgwMzM0MjE3fQ.y9jcghKESXv3W62bJTLk_x7thq1DODcCzeObjvs_080
FAL_KEY=7c854785-4c4f-4346-ac1b-3abae7118490:d6c761159603a052108d9148b9994aad
# STRIPE_WEBHOOK_SECRET=whsec_LCJdQKCQgDdotXH3uZUZyE05GYFrl0rN      
STRIPE_SECRET_KEY=sk_test_51Q6vgTPqO3wrZ1Tx5HH0JjuU030yP9P5afEx1xpH5w3NLLSbujI80AeFUXSD9RavjcX5s6qxSFGgiNHCo6KzCqSu00TDajF28T
